1a2
> 
3,8d3
< group :assets do
<   gem 'sass-rails',   '~> 3.2.3'
<   gem 'coffee-rails', '~> 3.2.1'
<   gem 'uglifier', '>= 1.0.3'
< end
< gem 'jquery-rails'
10,15c5,7
< gem "rspec-rails", ">= 2.12.2", :group => [:development, :test]
< gem "capybara", ">= 2.0.2", :group => :test
< gem "database_cleaner", ">= 0.9.1", :group => :test
< gem "email_spec", ">= 1.4.0", :group => :test
< gem "factory_girl_rails", ">= 4.2.0", :group => [:development, :test]
< gem "bootstrap-sass", ">= 2.3.0.0"
---
> 
> gem 'jquery-rails'
> gem "twitter-bootstrap-rails"
20c12
< gem "quiet_assets", ">= 1.0.1", :group => :development
---
> gem 'inherited_resources'
22,24c14,40
< gem "better_errors", ">= 0.6.0", :group => :development
< gem "binding_of_caller", ">= 0.7.1", :group => :development, :platforms => [:mri_19, :rbx]
< gem "hub", ">= 1.10.2", :require => nil, :group => [:development]
\ No newline at end of file
---
> 
> group :assets do
> 	gem 'sass-rails',   '~> 3.2.3'
> 	gem 'coffee-rails', '~> 3.2.1'
> 	gem 'uglifier', '>= 1.0.3'
> 	gem 'jquery-ui-rails'
>   	gem 'jquery-modal-rails'
> end
> 
> group :development, :test do
> 	gem 'rspec-rails', '>= 2.12.2'
> 	gem 'factory_girl_rails', '>= 4.2.0'
> end
> 
> group :test do
> 	gem 'capybara', '>= 2.0.2'
> 	gem 'database_cleaner', '>= 0.9.1'
> 	gem 'email_spec', '>= 1.4.0'
> end
> 
> group :development do
> 	gem 'webrick', '~> 1.3.1'
> 	gem 'quiet_assets', '>= 1.0.1'
> 	gem 'better_errors', '>= 0.6.0'
> 	gem 'binding_of_caller', '>= 0.7.1', :platforms => [:mri_19, :rbx]
> 	gem "rails-erd"
> end
\ No newline at end of file
